<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Hugo博客action代码部署：action代码解析 - 笔记博客</title><meta name="author" content="">
<meta name="description" content="Hugo博客的action代码：解析用aciton配置hugo博客的action代码 好的，这是视频中展示的、由社区贡献者 (peaceiris) 维护的用于通过 GitHub Actions 部署 Hugo 站点的 Actions 工作流 YAML 代码：
"><meta name="keywords" content='项目部署'>
  <meta itemprop="name" content="hugo博客action代码部署：action代码解析">
  <meta itemprop="description" content="Hugo博客的action代码：解析用aciton配置hugo博客的action代码 好的，这是视频中展示的、由社区贡献者 (peaceiris) 维护的用于通过 GitHub Actions 部署 Hugo 站点的 Actions 工作流 YAML 代码：">
  <meta itemprop="datePublished" content="2025-02-20T20:14:22+08:00">
  <meta itemprop="dateModified" content="2025-02-20T20:14:22+08:00">
  <meta itemprop="wordCount" content="514">
  <meta itemprop="keywords" content="项目部署"><meta property="og:url" content="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/">
  <meta property="og:site_name" content="笔记博客">
  <meta property="og:title" content="hugo博客action代码部署：action代码解析">
  <meta property="og:description" content="Hugo博客的action代码：解析用aciton配置hugo博客的action代码 好的，这是视频中展示的、由社区贡献者 (peaceiris) 维护的用于通过 GitHub Actions 部署 Hugo 站点的 Actions 工作流 YAML 代码：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-20T20:14:22+08:00">
    <meta property="article:modified_time" content="2025-02-20T20:14:22+08:00">
    <meta property="article:tag" content="项目部署">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="hugo博客action代码部署：action代码解析">
  <meta name="twitter:description" content="Hugo博客的action代码：解析用aciton配置hugo博客的action代码 好的，这是视频中展示的、由社区贡献者 (peaceiris) 维护的用于通过 GitHub Actions 部署 Hugo 站点的 Actions 工作流 YAML 代码：">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png"><link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/" title="hugo博客action代码部署：action代码解析 - 笔记博客" /><link rel="prev" type="text/html" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/hugo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%9A%84action%E4%BB%A3%E7%A0%81%E6%9C%AC%E8%BA%AB/" title="hugo博客action代码部署：hugo博客的action代码本体" /><link rel="next" type="text/html" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/" title="hgithub page部署hugo博客" /><link rel="alternate" type="text/markdown" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/index.md" title="hugo博客action代码部署：action代码解析 - 笔记博客"><link rel="stylesheet" href="../../../hugo-Fixlt-dev/css/style.min.css"><link rel="preload" href="../../../hugo-Fixlt-dev/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="../../../hugo-Fixlt-dev/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "hugo博客action代码部署：action代码解析",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/yichixing.github.io\/hugo-Fixlt-dev\/posts\/hugo%E5%8D%9A%E5%AE%A2\/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0\/"
    },"genre": "posts","keywords": "项目部署","wordcount":  514 ,
    "url": "https:\/\/yichixing.github.io\/hugo-Fixlt-dev\/posts\/hugo%E5%8D%9A%E5%AE%A2\/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0\/","datePublished": "2025-02-20T20:14:22+08:00","dateModified": "2025-02-20T20:14:22+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Author"
      },"description": ""
  }
  </script><script src="../../../hugo-Fixlt-dev/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="../../../hugo-Fixlt-dev/" title="笔记博客"><span class="header-title-text">笔记博客</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="../../../hugo-Fixlt-dev/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
              <a class="menu-link" href="../../../hugo-Fixlt-dev/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a class="menu-link" href="../../../hugo-Fixlt-dev/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="../../../hugo-Fixlt-dev/" title="笔记博客"><span class="header-title-text">笔记博客</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li class="menu-item"><a class="menu-link" href="../../../hugo-Fixlt-dev/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item"><a class="menu-link" href="../../../hugo-Fixlt-dev/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item"><a class="menu-link" href="../../../hugo-Fixlt-dev/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Hugo博客action代码部署：action代码解析</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span><span class="post-included-in">&nbsp;included in <a href="../../../hugo-Fixlt-dev/categories/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" class="post-category" title="Category - 项目部署"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 项目部署</a> and <a href="../../../hugo-Fixlt-dev/collections/%E6%B5%8B%E8%AF%95/" class="post-collection" title="Collection - 测试"><i class="fa-solid fa-layer-group fa-fw" aria-hidden="true"></i> 测试</a></span></div><div class="post-meta-line"><span title="published on 2025-02-20 20:14:22"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2025-02-20">2025-02-20</time></span>&nbsp;<span title="514 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 600 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>3 minutes</span>&nbsp;</div>
    </div><div class="content" id="content"><h2 id="hugo博客的action代码解析用aciton配置hugo博客的action代码" class="heading-element"><span>Hugo博客的action代码：解析用aciton配置hugo博客的action代码</span>
  <a href="#hugo%e5%8d%9a%e5%ae%a2%e7%9a%84action%e4%bb%a3%e7%a0%81%e8%a7%a3%e6%9e%90%e7%94%a8aciton%e9%85%8d%e7%bd%aehugo%e5%8d%9a%e5%ae%a2%e7%9a%84action%e4%bb%a3%e7%a0%81" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>好的，这是视频中展示的、由社区贡献者 (peaceiris) 维护的用于通过 GitHub Actions 部署 Hugo 站点的 Actions 工作流 YAML 代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># 工作流名称</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 触发工作流的事件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 仅在 main 分支被推送时触发</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 定义工作流中的作业</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># 定义一个名为 deploy 的作业</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 指定作业运行的环境为最新的 Ubuntu 系统</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 定义作业中的步骤</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 步骤1：检出代码</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c"># 使用官方的 actions/checkout 动作来获取仓库代码</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 获取完整的 Git 历史记录（对于部署工具 peaceiris/actions-gh-pages 可能需要）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 0 表示获取所有历史，而不是默认的浅克隆（只获取最后一次提交）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 步骤2：设置 Hugo 环境</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c"># 使用社区维护的 peaceiris/actions-hugo 动作来安装 Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 指定要安装的 Hugo 版本为最新版</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;latest&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 明确指定安装 Hugo 的 Extended 版本（支持 SASS/SCSS 等特性）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">extended</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 步骤3：构建网站</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c"># 运行 Hugo 命令来生成静态网站文件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c"># -D 参数表示包含草稿内容（如果本地预览用过，这里保持一致，或按需移除）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo -D</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># 步骤4：部署网站到 GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c"># 使用社区维护的 peaceiris/actions-gh-pages 动作来部署</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 指定用于认证的 Personal Access Token (PAT)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># ${{ secrets.TOKEN }} 会从仓库的 Secrets 中读取名为 TOKEN 的值</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># （视频中占位符是 你的token变量名，这里假设你设置为 TOKEN）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">PERSONAL_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 指定要将静态文件部署到的目标仓库</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 格式为：你的GitHub用户名/目标仓库名</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># （视频中占位符是 你的github名/你的仓库名，这里假设目标仓库是 letere-gz/hugo-dev）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">EXTERNAL_REPOSITORY</span><span class="p">:</span><span class="w"> </span><span class="l">letere-gz/hugo-dev</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 指定将静态文件推送到目标仓库的哪个分支（通常是 gh-pages 或 main）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">PUBLISH_BRANCH</span><span class="p">:</span><span class="w"> </span><span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 指定包含构建好的静态网站文件的目录（Hugo 默认生成到 public）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">PUBLISH_DIR</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># 自定义部署时 Git 提交的信息</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="l">auto deploy</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>代码解释 (遵循托勒斯法则/Law of Demeter - 关注“做什么”而非“怎么做”的内部细节):</strong></p>
<ol>
<li>
<p><strong><code>name: deploy</code></strong></p>
<ul>
<li><strong>作用</strong>: 给这个自动化流程（工作流）起个名字，叫做 <code>deploy</code>。这个名字会显示在 GitHub 仓库的 &ldquo;Actions&rdquo; 标签页里，方便你识别。</li>
<li><strong>托勒斯法则</strong>: 你只需要知道这是流程的名字，不需要关心 GitHub 内部如何使用这个名字。</li>
</ul>
</li>
<li>
<p><strong><code>on: push: branches: [main]</code></strong></p>
<ul>
<li><strong>作用</strong>: 定义<strong>触发</strong>这个自动化流程的<strong>条件</strong>。这里设置的是：当你向 <code>main</code> 这个分支<strong>推送 (push) 代码</strong>时，这个流程就会<strong>自动开始运行</strong>。</li>
<li><strong>托勒斯法则</strong>: 你只需要知道“推送到 main 分支”这个动作会启动流程，不需要关心 GitHub 是如何监控推送事件或分支的。</li>
</ul>
</li>
<li>
<p><strong><code>jobs: deploy:</code></strong></p>
<ul>
<li><strong>作用</strong>: 定义这个流程中要执行的一个或多个<strong>任务组（作业）</strong>。这里只有一个任务组，名字叫 <code>deploy</code>。</li>
<li><strong>托勒斯法则</strong>: 你只需要知道这里开始定义一个主要的工作单元，它包含了一系列要完成的步骤。</li>
</ul>
</li>
<li>
<p><strong><code>runs-on: ubuntu-latest</code></strong></p>
<ul>
<li><strong>作用</strong>: 指定 <code>deploy</code> 这个任务组<strong>运行在什么样的虚拟环境</strong>里。这里指定的是 <code>ubuntu-latest</code>，意味着 GitHub 会提供一个最新的 <strong>Ubuntu Linux</strong> 虚拟服务器来运行后续步骤。</li>
<li><strong>托勒斯法则</strong>: 你只需要知道你的自动化步骤将在一个 Linux 环境中执行，不需要关心这个环境是如何创建和管理的。</li>
</ul>
</li>
<li>
<p><strong><code>steps:</code></strong></p>
<ul>
<li><strong>作用</strong>: 定义 <code>deploy</code> 作业中要<strong>按顺序执行</strong>的<strong>具体步骤</strong>。</li>
</ul>
</li>
<li>
<p><strong><code>- name: Checkout</code></strong></p>
<ul>
<li><strong>作用</strong>: 给这个步骤起个名字，叫 <code>Checkout</code>，方便在日志中查看。</li>
<li>♈<strong><code>uses: actions/checkout@v4</code></strong>: <strong>使用</strong>一个<strong>预先写好的、官方提供的“动作” (Action)</strong>，叫做 <code>actions/checkout</code> (版本是 v4)。♐这个动作的功能是**把你的仓库代码下载（检出）**到当前的虚拟运行环境中，以便后续步骤可以使用这些代码。</li>
<li><strong><code>with: fetch-depth: 0</code></strong>: 这是给 <code>actions/checkout</code> 动作传递的一个<strong>参数</strong>。<code>fetch-depth: 0</code> 的意思是<strong>下载完整的代码历史记录</strong>，而不是默认只下载最近的一次提交。部署动作 <code>peaceiris/actions-gh-pages</code> 有时需要完整的历史记录才能正确工作。</li>
<li><strong>托勒斯法则</strong>: 你只需要知道这个步骤会把你的代码准备好，并且需要完整的历史。你不需要知道 <code>checkout</code> 动作内部是如何通过 Git 命令实现下载的。</li>
</ul>
</li>
<li>
<p><strong><code>- name: Setup Hugo</code></strong></p>
<ul>
<li><strong>作用</strong>: 步骤名，设置 Hugo 环境。</li>
<li>♈<strong><code>uses: peaceiris/actions-hugo@v3</code></strong>: <strong>使用</strong>一个由<strong>社区开发者 (peaceiris) 维护的 Action</strong>，叫做 <code>actions-hugo</code> (版本是 v3)。这个动作专门用来<strong>安装和配置 Hugo</strong>。
【♓这一步的作用是把能够执行 hugo 命令的那个程序安装好 ，因为♐即使你的项目文件上传到了仓库，也仍然需要安装 Hugo 包。你上传到仓库的是你博客的“原材料”（Markdown 文件、主题、配置），而不是制作网站的“工具”（即 Hugo 程序本身））。”
托勒斯法则: 你只需要知道，这一步负责获取你的博客源代码（包括你的 Markdown 文章、主题、配置文件等），并将它们准备好，以便后续步骤使用。它确实使用了你推送到仓库的文件，♈Action 运行环境是一个临时的、干净的 Linux 系统，它默认并没有安装 Hugo 这个“工具”】</li>
<li><strong><code>with:</code></strong>: 给 <code>actions-hugo</code> 动作传递参数：
<ul>
<li><strong><code>hugo-version: 'latest'</code></strong>: 告诉动作要安装<strong>最新版本</strong>的 Hugo。</li>
<li><strong><code>extended: true</code></strong>: 告诉动作要安装 Hugo 的 <strong>Extended（扩展）版本</strong>。这个版本支持 SASS/SCSS 等高级功能，很多主题需要它。</li>
</ul>
</li>
<li><strong>托勒斯法则</strong>: 你只需要知道这个步骤会自动安装好你需要的 Hugo 版本，不需要关心它具体从哪里下载、如何安装。</li>
</ul>
</li>
<li>
<p><strong><code>- name: Build Web</code></strong></p>
<ul>
<li><strong>作用</strong>: 步骤名，构建网站。</li>
<li><strong><code>run: hugo -D</code></strong>: <strong>直接运行一条命令</strong>：<code>hugo -D</code>。这就是你在本地用来<strong>生成静态网站文件</strong>的命令。它会读取你的 Hugo 项目文件，并把最终的网站文件（HTML, CSS, JS, 图片等）生成到默认的 <code>public</code> 目录下。<code>-D</code> 参数是包含标记为草稿 (draft) 的内容。</li>
<li><strong>托勒斯法则</strong>: 你只需要知道这个步骤执行了 Hugo 的构建命令，并产出了 <code>public</code> 文件夹，就像你在本地操作一样。</li>
</ul>
</li>
<li>
<p><strong><code>- name: Deploy Web</code></strong></p>
<ul>
<li><strong>作用</strong>: 步骤名，部署网站。</li>
<li><strong><code>uses: peaceiris/actions-gh-pages@v4</code></strong>: <strong>使用</strong>另一个由 <strong>peaceiris 维护的 Action</strong>，叫做 <code>actions-gh-pages</code> (版本是 v4)。这个动作专门用来<strong>将一个文件夹的内容推送到指定仓库的指定分支</strong>，非常适合部署到 GitHub Pages。</li>
<li><strong><code>with:</code></strong>: 给 <code>actions-gh-pages</code> 动作传递部署所需的参数：
<ul>
<li><strong><code>PERSONAL_TOKEN: ${{ secrets.TOKEN }}</code></strong>: <strong>提供认证凭证</strong>。这个动作需要权限去推送代码到目标仓库。这里使用的是你之前创建并存储在仓库 <strong>Secrets</strong> 中的 <strong>Personal Access Token (PAT)</strong>。<code>secrets.TOKEN</code> 表示去读取名为 <code>TOKEN</code> 的那个 Secret 的值。</li>
<li><strong><code>EXTERNAL_REPOSITORY: letere-gz/hugo-dev</code></strong>: <strong>指定目标仓库</strong>。告诉动作要把 <code>public</code> 目录下的文件推送到 <code>letere-gz</code> 这个用户（或组织）下的 <code>hugo-dev</code> 仓库。<strong>你需要将 <code>letere-gz/hugo-dev</code> 替换成你自己的 GitHub 用户名和用于托管 GitHub Pages 的仓库名</strong> (例如 <code>your-username/your-username.github.io</code>)。</li>
<li><strong><code>PUBLISH_BRANCH: main</code></strong>: <strong>指定目标分支</strong>。告诉动作要把文件推送到目标仓库的 <code>main</code> 分支。<strong>你需要根据你的 GitHub Pages 设置，将其修改为正确的目标分支</strong> (常见的有 <code>gh-pages</code> 或 <code>main</code>)。</li>
<li><strong><code>PUBLISH_DIR: ./public</code></strong>: <strong>指定要部署的内容来源</strong>。告诉动作需要推送的是当前目录下 <code>public</code> 文件夹里的所有内容。</li>
<li><strong><code>commit_message: auto deploy</code></strong>: <strong>设置部署时产生的 Git 提交信息</strong>。每次部署都是一次 Git 提交，这里设置提交信息为 &ldquo;auto deploy&rdquo;。</li>
</ul>
</li>
<li><strong>托勒斯法则</strong>: 你只需要知道这个步骤负责把 <code>public</code> 目录的内容，使用你提供的 Token 认证后，推送到你指定的目标仓库和分支。你不需要关心它内部是如何进行 Git 操作和推送的。</li>
</ul>
</li>
</ol>
<hr>
<blockquote>
<p>Author:<br>
URL: <a href="http://example.org/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/"target="_blank" rel="external nofollow noopener noreferrer">http://example.org/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/</a></p></blockquote>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2025-02-20 20:14:22">Updated on 2025-02-20&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="../../../hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/index.md" title="Read Markdown" class="link-to-markdown">Read Markdown</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/" data-title="Hugo博客action代码部署：action代码解析" data-hashtags="项目部署"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/" data-hashtag="项目部署"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/" data-title="Hugo博客action代码部署：action代码解析"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="../../../hugo-Fixlt-dev/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" class="post-tag" title="Tags - 项目部署">项目部署</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="../../../hugo-Fixlt-dev/">Home</a></span>
    </section>
  </div><div class="post-nav"><a href="../../../hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/hugo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%9A%84action%E4%BB%A3%E7%A0%81%E6%9C%AC%E8%BA%AB/" class="post-nav-item" rel="prev" title="Hugo博客action代码部署：hugo博客的action代码本体"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Hugo博客action代码部署：hugo博客的action代码本体</a><a href="../../../hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/" class="post-nav-item" rel="next" title="Hgithub Page部署hugo博客">Hgithub Page部署hugo博客<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Contents"></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.146.6"><img class="hugo-icon" src="../../../hugo-Fixlt-dev/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.18"><img class="fixit-icon" src="../../../hugo-Fixlt-dev/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2025</span><span class="author" itemprop="copyrightHolder">
              <a href="../../../hugo-Fixlt-dev/"></a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">This website works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="preload" href="../../../hugo-Fixlt-dev/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/cookieconsent/cookieconsent.min.css"><script src="../../../hugo-Fixlt-dev/lib/autocomplete/autocomplete.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/fuse/fuse.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/sharer/sharer.min.js" async defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/katex.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/auto-render.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/copy-tex.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/mhchem.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/hugo-Fixlt-dev/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"version":"v0.3.18"};</script><script src="../../../hugo-Fixlt-dev/js/theme.min.js" defer></script></body>
</html>
