<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Hgithub Page部署hugo博客 - 笔记博客</title><meta name="author" content="">
<meta name="description" content="part1: 创建新的 GitHub 仓库 (00:04-00:23) 1.1: 推荐仓库命名 对于首次部署博客的用户，视频推荐将 GitHub 仓库名称设置为 **用户名.github.io** 的格式。视频中演示了输入 **letere-gg.github.io** 作为示例。
"><meta name="keywords" content='项目部署'>
  <meta itemprop="name" content="hgithub page部署hugo博客">
  <meta itemprop="description" content="part1: 创建新的 GitHub 仓库 (00:04-00:23) 1.1: 推荐仓库命名 对于首次部署博客的用户，视频推荐将 GitHub 仓库名称设置为 **用户名.github.io** 的格式。视频中演示了输入 **letere-gg.github.io** 作为示例。">
  <meta itemprop="datePublished" content="2025-02-20T20:14:22+08:00">
  <meta itemprop="dateModified" content="2025-02-20T20:14:22+08:00">
  <meta itemprop="wordCount" content="252">
  <meta itemprop="keywords" content="项目部署"><meta property="og:url" content="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/">
  <meta property="og:site_name" content="笔记博客">
  <meta property="og:title" content="hgithub page部署hugo博客">
  <meta property="og:description" content="part1: 创建新的 GitHub 仓库 (00:04-00:23) 1.1: 推荐仓库命名 对于首次部署博客的用户，视频推荐将 GitHub 仓库名称设置为 **用户名.github.io** 的格式。视频中演示了输入 **letere-gg.github.io** 作为示例。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-20T20:14:22+08:00">
    <meta property="article:modified_time" content="2025-02-20T20:14:22+08:00">
    <meta property="article:tag" content="项目部署">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="hgithub page部署hugo博客">
  <meta name="twitter:description" content="part1: 创建新的 GitHub 仓库 (00:04-00:23) 1.1: 推荐仓库命名 对于首次部署博客的用户，视频推荐将 GitHub 仓库名称设置为 **用户名.github.io** 的格式。视频中演示了输入 **letere-gg.github.io** 作为示例。">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png"><link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/" title="hgithub page部署hugo博客 - 笔记博客" /><link rel="prev" type="text/html" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/" title="hugo博客action代码部署：action代码解析" /><link rel="next" type="text/html" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/ai%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/ai%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B7%BB%E5%8A%A0%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/" title="AI客户端添加项目文档" /><link rel="alternate" type="text/markdown" href="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/index.md" title="hgithub page部署hugo博客 - 笔记博客"><link rel="stylesheet" href="../../../hugo-Fixlt-dev/css/style.min.css"><link rel="preload" href="../../../hugo-Fixlt-dev/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="../../../hugo-Fixlt-dev/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "hgithub page部署hugo博客",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/yichixing.github.io\/hugo-Fixlt-dev\/posts\/hugo%E5%8D%9A%E5%AE%A2\/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2\/"
    },"genre": "posts","keywords": "项目部署","wordcount":  252 ,
    "url": "https:\/\/yichixing.github.io\/hugo-Fixlt-dev\/posts\/hugo%E5%8D%9A%E5%AE%A2\/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2\/","datePublished": "2025-02-20T20:14:22+08:00","dateModified": "2025-02-20T20:14:22+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Author"
      },"description": ""
  }
  </script><script src="../../../hugo-Fixlt-dev/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="../../../hugo-Fixlt-dev/" title="笔记博客"><span class="header-title-text">笔记博客</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="../../../hugo-Fixlt-dev/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
              <a class="menu-link" href="../../../hugo-Fixlt-dev/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a class="menu-link" href="../../../hugo-Fixlt-dev/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="../../../hugo-Fixlt-dev/" title="笔记博客"><span class="header-title-text">笔记博客</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li class="menu-item"><a class="menu-link" href="../../../hugo-Fixlt-dev/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item"><a class="menu-link" href="../../../hugo-Fixlt-dev/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item"><a class="menu-link" href="../../../hugo-Fixlt-dev/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Hgithub Page部署hugo博客</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span><span class="post-included-in">&nbsp;included in <a href="../../../hugo-Fixlt-dev/categories/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" class="post-category" title="Category - 项目部署"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 项目部署</a> and <a href="../../../hugo-Fixlt-dev/collections/hugo%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/" class="post-collection" title="Collection - Hugo博客项目"><i class="fa-solid fa-layer-group fa-fw" aria-hidden="true"></i> Hugo博客项目</a></span></div><div class="post-meta-line"><span title="published on 2025-02-20 20:14:22"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2025-02-20">2025-02-20</time></span>&nbsp;<span title="252 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 300 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>2 minutes</span>&nbsp;</div>
    </div><div class="content" id="content"><h2 id="part1-创建新的-github-仓库" class="heading-element"><span>part1: 创建新的 GitHub 仓库</span>
  <a href="#part1-%e5%88%9b%e5%bb%ba%e6%96%b0%e7%9a%84-github-%e4%bb%93%e5%ba%93" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>(00:04-00:23) <em><strong>1.1: 推荐仓库命名</strong></em>
对于<strong>首次部署博客</strong>的用户，视频<strong>推荐</strong>将 GitHub <strong>仓库名称</strong>设置为 <code>**用户名.github.io**</code> 的格式。视频中演示了输入 <code>**letere-gg.github.io**</code> 作为示例。</p>
<p>(00:23-00:30) <em><strong>1.2: 处理命名冲突</strong></em>
视频指出 <code>**letere-gg.github.io**</code> 这个特定名称在其账户下<strong>已被占用</strong>，因为它已被用于<strong>部署</strong>另一个项目（提及了 <strong>Hexo</strong>，但后续操作基于 <strong>Hugo</strong>）。</p>
<h2 id="part2-理解-github-pages-的-url-结构" class="heading-element"><span>part2: 理解 GitHub Pages 的 URL 结构</span>
  <a href="#part2-%e7%90%86%e8%a7%a3-github-pages-%e7%9a%84-url-%e7%bb%93%e6%9e%84" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>(00:30-00:47) <em><strong>2.1: <code>用户名.github.io</code> 仓库的 URL</strong></em>
视频展示了名为 <code>**letere-gg.github.io**</code> 的仓库，在其 <strong>Settings -&gt; Pages</strong> 中，生成的 <strong>GitHub Pages</strong> 网站 URL 是<strong>根域名</strong> <code>**https://letere-gg.github.io**</code>。</p>
<p>(00:48-01:02) <em><strong>2.2: 普通仓库的 URL</strong></em>
视频接着展示了另一个名为 <code>**hugo-stack**</code> 的仓库，在其 <strong>Settings -&gt; Pages</strong> 中，生成的 <strong>GitHub Pages</strong> 网站 URL 带有<strong>仓库名称作为子路径</strong>，即 <code>**https://letere-gg.github.io/hugo-stack**</code>。</p>
<p>(01:02-01:18) <em><strong>2.3: 部署建议</strong></em>
基于以上对比，视频<strong>建议首次部署时使用 <code>用户名.github.io</code> 格式命名仓库</strong>，这样生成的网站 URL <strong>不带子路径</strong>，可以<strong>避免一些潜在的 bug</strong>。</p>
<h2 id="part3-设置新仓库与本地项目配置" class="heading-element"><span>part3: 设置新仓库与本地项目配置</span>
  <a href="#part3-%e8%ae%be%e7%bd%ae%e6%96%b0%e4%bb%93%e5%ba%93%e4%b8%8e%e6%9c%ac%e5%9c%b0%e9%a1%b9%e7%9b%ae%e9%85%8d%e7%bd%ae" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>(01:21-01:35) <em><strong>3.1: 创建示例仓库</strong></em>
由于推荐的仓库名已被占用，视频演示创建了一个<strong>新的示例仓库</strong>，命名为 <code>**hugo-dev**</code>，并确保其设置为 <strong>Public</strong>（公开），因为<strong>只有公开仓库才能部署 GitHub Pages 静态页面</strong>。</p>
<p>(01:35-01:46) <em><strong>3.2: 准备上传代码</strong></em>
仓库创建成功后，页面显示了用于<strong>上传代码的 Git 命令</strong>。视频提到下一步是上传代码，但在此之前需要<strong>修改一个配置文件</strong>。</p>
<p>(01:46-02:16) <em><strong>3.3: 修改 <code>hugo.yaml</code> 文件</strong></em>
视频打开本地项目中的 <code>**hugo.yaml**</code> 文件，指出需要修改 <code>**baseURL**</code> 配置项。将其值<strong>修改为</strong>与 GitHub Pages 部署后<strong>期望的 URL 一致</strong>。因为仓库名是 <code>hugo-dev</code>，所以 <code>baseURL</code> 被设置为 <code>**https://letere-gg.github.io/hugo-dev/**</code>，<strong>必须包含</strong>末尾的仓库名子路径。</p>
<h2 id="part4-生成静态网站并上传至-github" class="heading-element"><span>part4: 生成静态网站并上传至 GitHub</span>
  <a href="#part4-%e7%94%9f%e6%88%90%e9%9d%99%e6%80%81%e7%bd%91%e7%ab%99%e5%b9%b6%e4%b8%8a%e4%bc%a0%e8%87%b3-github" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>(02:18-02:46) <em><strong>4.1: 使用 Hugo 生成站点</strong></em>
视频演示在本地项目文件夹中♈<strong>删除旧的 <code>public</code> 文件夹</strong>（如果存在）。然后在项目<strong>根目录</strong>打开<strong>命令提示符 (cmd)</strong>，♈运行 <code>**hugo -D**</code> 命令。此命令使用 <strong>Hugo</strong> <strong>编译</strong>项目，并♈将生成的<strong>静态网站文件</strong>输出到 <code>public</code> 文件夹中。</p>
<p>(02:46-03:18) <em><strong>4.2: 初始化 Git 仓库</strong></em>
♈进入新生成的 <code>public</code> 文件夹，确认里面是<strong>静态网站内容</strong>。在此 <code>public</code> 文件夹内打开<strong>命令提示符 (cmd)</strong>，并♈执行 <code>**git init**</code> 命令，将其<strong>初始化为一个 Git 仓库</strong>。</p>
<p>(03:18-03:49) <em><strong>4.3: 添加文件、提交并关联远程仓库</strong></em>
♈按照 GitHub 页面提供的指南（略作修改）：</p>
<ul>
<li>使用 <code>**git add .**</code> 命令将 <code>public</code> 文件夹内<strong>所有生成的静态文件</strong>添加到暂存区（视频强调是 <code>.</code> 而不是 <code>README.md</code>）。</li>
<li>使用 <code>**git commit -m &quot;first commit&quot;**</code> 提交更改。</li>
<li>使用 <code>**git branch -M main**</code> 将当前分支重命名为 <code>main</code>。</li>
<li>使用 <code>**git remote add origin https://github.com/letere-gg/hugo-dev.git**</code> 关联到之前创建的<strong>远程 GitHub 仓库</strong>。</li>
</ul>
<p>(03:49-04:08) <em><strong>4.4: 推送代码到 GitHub</strong></em>
♈执行 <code>**git push -u origin main**</code> 命令，将本地 <code>main</code> 分支的<strong>代码推送到 GitHub 远程仓库</strong>。视频提到在国内环境可能需要<strong>开启代理</strong>才能成功推送。推送完成后，<strong>刷新 GitHub 仓库页面</strong>，可以看到<strong>静态文件已成功上传</strong>。</p>
<h2 id="part5-启用-github-pages-并验证部署" class="heading-element"><span>part5: 启用 GitHub Pages 并验证部署</span>
  <a href="#part5-%e5%90%af%e7%94%a8-github-pages-%e5%b9%b6%e9%aa%8c%e8%af%81%e9%83%a8%e7%bd%b2" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>(04:09-04:23) <em><strong>5.1: 配置 Pages 源</strong></em>
返回 GitHub 上的 <code>hugo-dev</code> 仓库页面，进入 <strong>Settings -&gt; Pages</strong> 选项卡。在 &ldquo;Build and deployment&rdquo; 部分下的 &ldquo;Source&rdquo; 设置中，选择 <strong>Deploy from a branch</strong>，然后从 &ldquo;Branch&rdquo; 下拉菜单中选择 <code>**main**</code> 分支，点击 <strong>Save</strong>。</p>
<p>(04:23-05:24) <em><strong>5.2: 等待部署完成</strong></em>
保存设置后，<strong>GitHub Pages 开始部署</strong>过程。视频指出这<strong>需要一些时间</strong>。等待页面刷新，直到显示 &ldquo;Your site is live at &hellip;&rdquo; 并给出<strong>最终的网站 URL</strong>：<code>**https://letere-gg.github.io/hugo-dev/**</code>。</p>
<p>(05:24-05:35) <em><strong>5.3: 访问并验证站点</strong></em>
点击页面上提供的<strong>网站链接</strong>。浏览器成功加载了部署好的<strong>博客网站</strong>，显示内容正常，证明<strong>部署已成功</strong>。视频总结这个过程<strong>很简单</strong>。</p>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2025-02-20 20:14:22">Updated on 2025-02-20&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="../../../hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/index.md" title="Read Markdown" class="link-to-markdown">Read Markdown</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/" data-title="Hgithub Page部署hugo博客" data-hashtags="项目部署"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/" data-hashtag="项目部署"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://yichixing.github.io/hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/" data-title="Hgithub Page部署hugo博客"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="../../../hugo-Fixlt-dev/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" class="post-tag" title="Tags - 项目部署">项目部署</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="../../../hugo-Fixlt-dev/">Home</a></span>
    </section>
  </div><div class="post-nav"><a href="../../../hugo-Fixlt-dev/posts/hugo%E5%8D%9A%E5%AE%A2/action-%E4%BB%A3%E7%A0%81%E6%88%91%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%8D%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%94%A8ai%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81steps%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%9A%84users%E5%8F%82%E6%95%B0/" class="post-nav-item" rel="prev" title="Hugo博客action代码部署：action代码解析"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Hugo博客action代码部署：action代码解析</a><a href="../../../hugo-Fixlt-dev/posts/ai%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/ai%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B7%BB%E5%8A%A0%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/" class="post-nav-item" rel="next" title="AI客户端添加项目文档">AI客户端添加项目文档<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Contents"></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.146.6"><img class="hugo-icon" src="../../../hugo-Fixlt-dev/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.18"><img class="fixit-icon" src="../../../hugo-Fixlt-dev/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2025</span><span class="author" itemprop="copyrightHolder">
              <a href="../../../hugo-Fixlt-dev/"></a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">This website works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="preload" href="../../../hugo-Fixlt-dev/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="../../../hugo-Fixlt-dev/lib/cookieconsent/cookieconsent.min.css"><script src="../../../hugo-Fixlt-dev/lib/autocomplete/autocomplete.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/fuse/fuse.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/sharer/sharer.min.js" async defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/katex.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/auto-render.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/copy-tex.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/katex/mhchem.min.js" defer></script><script src="../../../hugo-Fixlt-dev/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/hugo-Fixlt-dev/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"version":"v0.3.18"};</script><script src="../../../hugo-Fixlt-dev/js/theme.min.js" defer></script></body>
</html>
